<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *
  {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
body
{
  background-color: black;
}
    h1{
   margin-top: 80px;
   margin-left: 40px;
   color: white;
    }
    .container{
      
      /* width: 100%; */
      /* padding: 10px; */
      margin: 23px;
      
    }
    .box{
       width: 80%;
       
       background-color: rgba(255, 255, 255, 0.973);
       /* border: 2px solid red; */
       padding: 10px;
       
          
    }
    .box1{
      width: 100%;
      border-radius: 10px;
      margin: 10px;
      padding: 15px;
      
      
    }
  .box2
  {
    width: 100%;
    border-radius: 10px;
      margin: 10px;
      padding: 15px;
    
  }
.box3{
      width: 100%;
      border-radius: 10px;
      margin: 10px 10px 10px 10px;
      padding: 15px;
       
      
}
.box4
{
  width: 100%;
  border-radius: 10px;
      margin: 10px;
      padding: 15px;
      
      
}
  </style>
</head>
<body>
  <h1>chai aur code</h1>
  <div class="container">
 
  <div class="box1 box" ><p>Projct one:color changer
    
  </p></div>
  <div class="box2 box"><P>Project Two:BMI Generator</P></div>
  <div class="box3 box"> <p>Project Three:Digital clock</P></div>
  <div class="box4 box"><p>Project Four:Guass the number</p></div>
</div>
</body>
</html>